{
  "name": "testi",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "caspar-cg": "^0.1.0",
    "fs-extra": "^5.0.0",
    "nodemon": "^1.14.11",
    "parcel-bundler": "^1.5.0"
  },
  "scripts": {
    "watch:browser": "parcel html/* --out-dir browser",
    "watch:caspar": "parcel watch html/* --out-dir caspar --no-hmr --public-url ./",
    "build": "parcel build html/* --out-dir build --public-url ./",
    "update-caspar": "nodemon --watch caspar -e js,html --exec ./node_modules/.bin/babel-node update.js"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
